# test setup to test our university network environment
option domain-name "example.com";
option domain-name-servers 8.8.8.8;
option subnet-mask 255.255.255.0;
default-lease-time 600;
max-lease-time 7200;
server-name "test";

# assumes we assigned 192.168.122.1/24 to our VM bridge
subnet 192.168.122.0 netmask 255.255.255.0 {
  range 192.168.122.200 192.168.122.253;
  option routers 192.168.122.1;
}

filename "nixos.img";
# assumes we assigned 129.215.165.108/32 to our VM bridge
next-server 129.215.165.108;
